<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body, main {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        main {
            display: grid;
            grid-template-columns: 15em 1fr;
            height: 100%;
        }
        
        #search-container {
            padding: 10px;
            display: flex;
            gap: 0;
            background-color: rgba(58, 58, 58, 0.185);
        }
        
        input, button {
            padding: 7px 10px;
            border: none;
        }

        input {
            border-radius: 5px 0 0 5px;
        }


        button {
            border-radius:0 5px 5px 0;
            background-color: rgb(0, 180, 0);
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 160, 0);
        }

        button img {
            height: 20px;
        }

        #results {
            background-color: rgb(255, 247, 235);
            width: 15em;
            max-height: 100%;
            overflow-x: auto;
        }

        #places {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #map img {
            height: 10px;
        }

        .place-card {
            background-color: rgba(145, 255, 111, 0.137);
            padding: 10px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            border: 1px black solid;
            cursor: pointer;
        }
        .place-card p {
            margin: 0;
            overflow-x: auto;
        }

        .place-card h3 {
            margin: 0;
        }

    </style>
</head>
<body>

    <main>
        <div id="results">
            <div id="search-container">
                <input type="text" placeholder="Search for places...">
                <button id="search"><img src="search.png" alt=""></button>
            </div>
            <div id="places"></div>
        </div>
        <div id="map"></div>
        
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoQnUUW5OWJCBgQvSIQ5n78p0QJMrNeXw&v=weekly"></script>


    <script src="maps.js"></script>
</body>
</html>