<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: rgb(129, 129, 42);
            transition: background-color 400ms;

        }
        table {
            border-collapse: collapse;
            border-style: hidden; 
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            text-align: left;
            font-size: .8em;
            width: 90%;
            margin: auto;
        }

        tbody tr {
            background-color: rgba(255, 255, 255, 0.4);
        }

        tbody tr:nth-child(2n) {
            background-color: rgba(216, 216, 216, 0.4);
        }

        th {
            color: white;
            font-weight: 500;
        }

        thead tr {
            background-color: rgba(37, 37, 37, 0.4);
        }

        td, th {
            padding: 1em;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        tr {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>

    <table class="shadow" id="colorsTable">
        <thead>
            <tr class="contactsGrid">
                <th>Time</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <!-- <tr id="contactsEmpty">
                <td colspan="5">no contacts loaded</td>
            </tr> -->

            <tr>
                <td colspan="2">No Colors yet</td>
            </tr>
        </tbody>
    </table>



    <script src="colors.js"></script>
</body>
</html>