<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
        }

        #shape {
            width: 400px;
            height: 400px;
            margin: auto;
            display: grid;
            grid-template: repeat(12, 1fr) / repeat(12, 1fr);
        }

        #side1 {
            background-color: red;
            grid-column: 6 / 8;
            grid-row: 1 / 7;
        }

        #side2 {
            background-color: purple;
            grid-area: 6 / 7 / 2 span / -1;
        }

        #side3 {
            background-color: darkred;
            grid-area: 7 / 6 / 13 / 8;
        }

        #side4 {
            background-color: green;
            grid-area: 6 / 1 / 8 / 7;
        }

        #filler {
            background-color: red;
            grid-column: 6;
            grid-row: 6;
        }
    </style>
</head>
<body>
    <div id="shape">
        <div id="side1"></div>
        <div id="side2"></div>
        <div id="side3"></div>
        <div id="side4"></div>
        <div id="filler"></div>
    </div>
</body>
</html>