<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(182, 182, 182);
            margin: 0;
        }
        form {
            width: 300px;
            background-color: rgb(220, 220, 220);
            padding: 1em;
            border-radius: 8px;
            margin: 1em auto;
        }

        .inputText {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid rgb(150, 150, 150);
            border-radius: 5px;
        }

        header {
            background-color: rgb(231, 231, 231);
            padding: 1em;
        }

        p {
            margin: 0 4px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
        }

        .unknown {
            color: gray;
        }

        #submitArea {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
    </style>
</head>
<body id="hi">
    <!-- <header>
        <p>Your Name is</p>
        <p id="nameElem">unknown,</p>
        <p>Address</p>
        <p id="addressElem">unknown</p>
    </header>
    <form action="">
        <label>
            Full Name
            <input class="inputText" id="name" type="text" placeholder="Type your Name...">
        </label>

        <label>
            Address
            <input class="inputText" id="address" type="text" placeholder="Type your Address...">
        </label>

        <div id="submitArea">
           <button type="submit">Submit</button>
            <label>
                <input type="checkbox">
                Sure you want to Submit?
            </label> 
        </div>
        
    </form> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="form.js"></script>
</body>
</html>