<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            padding: 0;
            margin: 0;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        body{
            font-family: sans-serif;
            background-color: rgb(255, 115, 105);
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 1vmin;
        }

        li {
            list-style-type: none;
            height: 40vh;
            flex-grow: 1;
            margin: 1vmin;
            position: relative;
        }

        li:last-child {
            flex-grow: 10;
        }

        img {
            max-height: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
            border-radius: 1vmin;
        }

        p {
            margin: 0;
            padding: 10px;
            background-color: rgb(61, 61, 61);
            color: white;
            border-radius: 5px;
            display: inline-block;
            position: absolute;
            left: 5px;
            top: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Pictures</h1>
        <form action="">
            <span id="search">
                <input  type="text">
                <button >Search</button>
            </span>
        </form> 
    </header>
    <hr>
    <ul id="picturesWrapper"></ul>


    <div id="images"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="pictures.js"></script>
</body>
</html>